# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/chatbot

# JWT Config
JWT_SECRET=super_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# Gemini API Configuration
GEMINI_API_KEY=